#1003 : [기초-출력] 출력하기03
#시간 제한: 1 Sec  메모리 제한: 128 MB
#제출: 159504  해결 문제 수: 85628

#문제
#이번에는 줄을 바꿔 문장을 출력하는 출력을 연습해보자.
# 다음과 같이 줄을 바꿔 출력 해야한다.

# Hello
# World

# 두 줄에 걸쳐서 줄을 바꿔 출력

#코드
print('Hello\nWorld')

#'\n'(newline을 의미)을 줄을 바꿀 위치에 넣어야 한다.
#'\t' 는 탭(tab),
#'\r' 는 캐리지리턴(carrage return, 그 줄의 맨 앞으로 커서를 보냄)
#이러한 문자를 이스케이프(escape) 문자라고 하고,
#형식에 맞추어 출력하는 문장 안에서 줄을 바꾸는 등의 특별한 의미들을 나타내기 위해 사용한다.